b55900171b6b622d735d2089887e96bad78e6438 update addon xml, corrected zipball download path
67b5aede616cde802f5d21eec72af367245b464d added fanart support #3
8ead1ea5540ca55ce473b6770b420e2554dac40a change xbmc python version to 2.0, added meta info support
a8cba8e22b47814b0b68d4b0aec1c46f7a9b38ea Merge pull request #2 from foreverguest/master
96f2333c9ae9cd3586d7ace29e790aaf466f2207 Update default.py
3b6e0da243caa19f6310567c5dc150a7e286bf0d bump version, marking awesome pull from @foreverguest
c22c21039a57b8f901e4896d36c4fb5b85e7733c update auto updating support
6df70a821226b0e93988556be299227794ad78c0 moved repo xml to folder
7e28242e2ed1c39e132230998ff3bcb2434cbea5 added patched-addon xml repo generator. update xmls and md5
0c9b9e598edd484e3d303c2652469698ac8659f1 Merge pull request #1 from foreverguest/master
d6b4d918deac919a7349472bae1ac3400c2e200e Update default.py
a83d4db402a6af0f0b1b6c75bcea8f49c2a3995d added addon.xml.md5
f3aa5e67662958ce5c342d320ac4dfe051849606 more video url regexes.
ee099191c5b889c90229ab9f876ef520e425ce8c improve perfomance. make it two layer menu. root = items, first = provider list (playable)
334c839dcf41d7758bfe72d76ab8ca85511fa458 disclaimer. educational purposes.
34a0026f64d0a78217f34755744e915a55af1c81 initial version. works with sapo only
594a4814f522cd042e95f98757cd1b0ad2bbe599 Initial commit
